# sure-cloud-technical-java-interview

./: .openapi-generator-ignore  README.md  build.gradle  exam-api.yaml  results.mv.db
src/main/java/com/surecloud/javatechnicalinterview/api/: ExamCommandApiDelegateImpl.java  ExamQueryApiDelegateImpl.java
src/main/java/com/surecloud/javatechnicalinterview/api/converter/: GetExamQueryResultConverter.java
src/main/java/com/surecloud/javatechnicalinterview/api/error/: CustomExceptionHandler.java
src/main/java/com/surecloud/javatechnicalinterview/db/entity/: ResultEntity.java
src/main/java/com/surecloud/javatechnicalinterview/db/repository/: ResultRepository.java
src/main/java/com/surecloud/javatechnicalinterview/service/: DatabaseExamResultsService.java  ExamResultsService.java
src/main/java/com/surecloud/javatechnicalinterview/service/converter/: ResultEntityToGetExamResultQueryResultConverter.java
src/main/java/com/surecloud/javatechnicalinterview/service/exception/: DuplicateExamResultException.java  ExamResultCommandValidationException.java  ExamResultsException.java
src/main/java/com/surecloud/javatechnicalinterview/service/model/: AddExamResultCommand.java  GetExamResultQueryResult.java  ValidatableCommand.java
src/test/java/com/surecloud/javatechnicalinterview/: JavaTechnicalInterviewApplicationTests.java
src/test/java/com/surecloud/javatechnicalinterview/service/model/: AddExamResultCommandTests.java
